# who-am-i

./: LICENSE  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/yje/whoami/: WhoAmIApplication.java  WhoamiApiApplication.java
src/main/java/com/yje/whoami/global/config/: SecurityConfig.java
src/main/java/com/yje/whoami/user/controller/: HealthCheckController.java  HomeController.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: base.html  footer.html  nav.html
src/main/resources/templates/pages/: contact.html  feedback.html  projects.html  resume.html
src/main/resources/templates/pages/admin/: login.html
src/test/java/com/yje/whoami/: WhoAmIApplicationTests.java  WhoamiApiApplicationTests.java
